src/main/proto/gift.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "gift";
option java_outer_classname = "GiftService";

package gift;

service Gift {
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    rpc ClaimGift (ClaimGiftRequest) returns (ClaimGiftResponse){}
    rpc ListPrefix (ListPrefixRequest) returns (ListPrefixResponse){}
}

message ClaimGiftRequest {
    int32   serverId    = 1;
    int32   userId      = 2;
    string  giftCode    = 3;
}

message ClaimGiftResponse {
    string msg          = 1;
    string rewardFormat = 2;
}

message ListPrefixRequest {
    int32 serverId      = 1;
}

message ListPrefixResponse {
    string msg = 1;
    repeated Prefix prefix = 2;
}

message Prefix {
    string prefix       = 1;
    int32  total        = 2;
    int32  cnt          = 3;
    string createDate   = 4;
    string expire       = 5;
    int32  server       = 6;
    string reward       = 7;
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}